# Capstone-Project

./: build.gradle  keystore.jks
apk/: app-release.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/app/amrelmasry/capstone_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/amrelmasry/capstone_project/: NotesActivity.java
app/src/main/java/app/amrelmasry/capstone_project/common/: DataManager.java  FirbaseAnalyticsProvider.java  Navigator.java  RestApi.java  UserEvents.java
app/src/main/java/app/amrelmasry/capstone_project/common/db/: NotesContract.java  NotesDbUtils.java  NotesSqlOpenHelper.java
app/src/main/java/app/amrelmasry/capstone_project/common/model/: Note.java  Photo.java  PhotosResponse.java
app/src/main/java/app/amrelmasry/capstone_project/common/provider/: NotesProvider.java
app/src/main/java/app/amrelmasry/capstone_project/features/create/: CreateNoteActivity.java
app/src/main/java/app/amrelmasry/capstone_project/features/details/: NoteDetailsActivity.java
app/src/main/java/app/amrelmasry/capstone_project/features/notes/: NotesActivity.java  NotesAdapter.java  NotesViewHolder.java  ToolbarPhotoAsyncTask.java
app/src/main/java/app/amrelmasry/capstone_project/features/widget/: NotesWidgetProvider.java
app/src/main/res/layout/: activity_create_note.xml  activity_note_details.xml  activity_notes.xml  list_item_note.xml  notes_appwidget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: notes_widget_info.xml
app/src/test/java/app/amrelmasry/capstone_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
