apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias 'Capstone'
            keyPassword 'my_nanodegree_capstone_project_'
            storeFile file(rootDir.getPath() + '/keystore.jks')
            storePassword 'my_nanodegree_capstone_project_'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "app.amrelmasry.capstone_project"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

ext {
    supportLib = "25.3.1"
    butterknife = "8.5.1"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:${supportLib}"
    compile "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.google.firebase:firebase-core:10.2.4'
}

apply plugin: 'com.google.gms.google-services'
